<!DOCTYPE html>
<html>
<head>

<title>Registration From Nipa</title>
<style>
#one{
background-color:blue;
}


#REG{
background-color:RED;
}
body{
background-color:gray;
}


h3{
background-color:green;
}

#footer{
background-color:black;
color:white;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

</style>

</head>




<body>








<div class="two">

<form>
  First name:<br>
  <input type="text" name="firstname"><br>
  Password:<br>
  <input type="password" name="lastname">
  
  Email:<input type="email">
  
  Upload:<input type="file">
  
  <input type="hidden">
  <br>
<input type="image">  <br>


<input type="month">  <br>


<input type="number"> 

 <br>
<input type="password"> 


 <br>
<input type="radio"> 


 <br>
<input type="range">  <br>


<input type="reset">  <br>


<input type="search"> 
 <br>
<input type="submit">  <br>



<input type="tel">  <br>


<input type="text">  <br>
Time:<input type="time">  <br>
<input type="url">  <br>
<input type="week">  <br>
</form>



<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>

</div>

<div>
<img src="Images/aa.JFIF" alt="Something"  height:100px>

<img src = "Images/Dallas.JFIF">
<img src = "Images/love.JFIF">
<img src = "https://www.w3schools.com/images/w3schools_green.jpg">
</div>

<div>
<a href="https://www.cor.net/">

  <img src="Images/love.JFIF" >
</a>

</div>
<div>
<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>


</div>
<div>

<ul>
<li>Thi food</li>
<li>shoping</li>

</ul>

<ol>
<li>Thi food</li>
<li>shoping</li>

</ol>

<h1>HTML Iframes</h1>

<iframe src="Home.html" height="1000" width="1000"></iframe>

<iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
</div>
</body>
</html>